# ModularMonolithTemplate

./: ModularMonolithTemplate.sln
Common/Modules.Common.API/: Modules.Common.API.csproj
Common/Modules.Common.Application/: Modules.Common.Application.csproj
Common/Modules.Common.Domain/Results/: Result.cs
Common/Modules.Common.Infrastructure/: Modules.Common.Infrastructure.csproj
Common/Modules.Common.Result.Tests.Unit/: Modules.Common.Result.Tests.Unit.csproj
Common/Modules.Common.Tests.Architecture/: ModuleAssemblies.cs  ModuleTests.cs  Modules.Common.Tests.Architecture.csproj
ModularMonolith.Host/: ModularMonolith.Host.csproj  Program.cs  appsettings.json
ModularMonolith.Host/Seeding/: SeedService.cs  UserSeedService.cs
Users/Modules.Users.Domain/: Modules.Users.Domain.csproj
Users/Modules.Users.Features/: Modules.Users.Features.csproj
Users/Modules.Users.Infrastructure/: Modules.Users.Infrastructure.csproj
